{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,
	"icons": {
		"128": "icon.png"
	},
	"description": "可以對NHentai和EXHentai快速搜尋、複製、上車的小工具",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html",
		"default_title": "Nhentai2Panda"
	},
	"name": "Nhentai2Panda",
	"version": "1.4.3",
	"storage":"storage.sync",
  "permissions": [
    "activeTab","storage","contextMenus","notifications", "http://*/*", "https://*/*"
  ],
  "options_page":"options.html",
  "content_scripts": [
    {
      "matches": [
        "https://nhentai.net/g/*","https://exhentai.org/g/*/*/","https://www.pixiv.net/artworks/*","https://e-hentai.org/g/*/*/"
      ],
      "js": [
        "execute-Manga.js","event.js"
      ]
}
],
"background": {  
        "scripts": ["event.js"]
    }  
}